// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@bg1: #EBEEF7;
@bg2: gray;
@bg3: #E0E0E0;
@lightText: white;
@boxStyle1: 1px solid #E0E0E0;

html, body {
	margin: 0 auto;
	width: 85% - 15%;
	height: 100%;
	font-size: 100%;
	font-family: 'Work Sans', sans-serif;
	
	@media(max-width: 500px){
		align-content: center;
		width: 100%;
	}
}

*, *:before, *:after {
	box-sizing: inherit;
}

h1, h2, h3, h4, h5 {
	font-size: 1.6rem;
	text-shadow: 1px 1px 1px @bg2;
}

header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	
	a {
		text-decoration: none;
		color: #000000;
	}
	
	a:hover {
		color: @bg1;
	}
}

.top-content {
	
	section {
		background-color: @bg1;
		padding: 30px;
	}
	
	img {
		width: 46%;
		height: auto;
		margin: 30px 45px 0px 10px;
	}
	
	h1 {
		font-size: 2rem;
	}
	
	h3 {
		font-size: 0.9rem;
		margin: 5px 0px 20px 0px;
	}
	
	p {
		line-height: 1.25;
		border-top: 1px solid gray;
		padding: 18px 0;
	}
	
	.team-button {
		text-decoration: none;
		background: @bg2;
		color: @lightText;
		padding: 10px 24px;
		border-radius: 2rem;
	}
	
	.team-button:hover{
		background: @bg3;
		color: @bg1;
	}
	
}

.mid-content {
	display: flex;
	flex-direction: row nowrap;
	background: linear-gradient(@bg1, @bg3);
	
	.txt-left {
		width: 46%;
		margin: 0px 25px 25px 40px;
		}

	.txt-left h2 {
		margin: 10px 10px 10px 0;
		}

	.txt-left h3 {
		font-size: 1.2rem;
		margin-top: 8px;
		font-style: italic;
	}
	
	ul {
		list-style-type: circle;
	}
	
	li {
		color: @bg2;	
	}

	.txt-right {
		margin: 10px 0px 10px 20px;
		}

	.txt-right h2 {
		margin: 0px 10px 10px 0;
		}

	.txt-right p {
		border-top: @boxStyle1;
		padding: 4px 0px 4px 0px;
		margin: 10px;
		align-content: center;
		}

	.txt-right p:last-child {
		border-bottom: @boxStyle1;
		}
}

	.work-history {
		 h2 {
			font-size: 2rem;
			margin: 20px 0px 15px 0px;
		}
	
		table {
			width: 100%;
		}

		tr {
			border-top: @boxStyle1;
		}

		th {
			padding: 12px;
			text-align: left;
		}

		td {
			padding: 10px;
		}

		.alt-tr {
			background-color: @bg1;
		}

		tr:last-child {
			border-bottom: @boxStyle1;
		}
}

	footer {
		p {
		margin-top: 60px;
		text-align: center;
		color: @lightText;
		background-color: @bg2;
		padding: 20px;
}
}